REACT_APP_FIREBASE_API_KEY=AIzaSyA8a1WNdrl98iqhcZtzRIIwiycaKFJp0Ys
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-700ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-700ca
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-700ca.appspot.com
REACT_APP_MESSAGING_SENDER=510752976891
REACT_APP_APP_ID=1:510752976891:web:8b0a0a88cda7a9f522655e